[global]
pid = /var/log/php-fpm.pid
error_log = /var/log/php-fpm.log
#slowlog = /var/log/slow.log
log_level = error

daemonize = yes

[php]
listen = /tmp/pfpm.sock
#backlog = 65000
user = nobody
group = nogroup
pm = dynamic
pm.max_children = 2000
pm.start_servers = 27
pm.min_spare_servers = 25
pm.max_spare_servers = 30
pm.max_requests = 500
rlimit_files = 65500
env[PATH] = /usr/bin:/bin
