export CFLAGS=-O2
./configure 
	--disable-all \
	--localstatedir=/var \
	--with-config-file-path=/etc \
	--with-bz2 \
	--with-cdb \
	--with-bz2 \
	--with-cdb \
	--with-curl \
	--with-curlwrappers \
	--with-iconv \
	--with-layout=GNU \
	--with-mcrypt \
	--with-mhash \
	--with-mm \
	--with-openssl \
	--with-pcre-regex \
	--with-xsl \
	--with-zlib \
	--enable-bcmath \
	--enable-dba \
	--enable-fpm \
	--enable-inline-optimization \
	--enable-mbstring \
	--enable-shmop \
	--enable-sockets \
	--enable-sqlite-utf8 \
	--enable-sysvsem \
	--enable-sysvshm \
	--enable-zip \
	--disable-debug \
	--disable-rpath \
	--disable-cli \
	--disable-ipv6 \
	--disable-pdo
