### exec_path = /sbin/php-fpm
### pre_exec = pecl install apc memcache xdebug
### pre_exec = cp -a /usr/lib/php*/20*/apc.so ###CHROOT###/lib
### pre_exec = cp -a /usr/lib/php*/20*/geoip.so ###CHROOT###/lib
### pre_exec = cp -a /usr/lib/php*/20*/memcache.so ###CHROOT###/lib
### pre_exec = cp -a /usr/lib/php*/20*/xdebug.so ###CHROOT###/lib
export CFLAGS=-O2
./configure \
	--localstatedir=/var \
	--with-config-file-path=/etc \
	--with-bz2 \
	--with-cdb \
	--with-curl \
	--with-curlwrappers \
	--with-freetype-dir \
	--with-gd \
	--with-iconv \
	--with-jpeg-dir \
	--with-layout=GNU \
	--with-mcrypt \
	--with-mhash \
	--with-mm \
	--with-openssl \
	--with-pcre-regex \
	--with-pdo-mysql \
	--with-pdo-sqlite \
	--with-pic \
	--with-png-dir \
	--with-snmp \
	--with-ttf \
	--with-xsl \
	--with-zlib \
	--enable-bcmath \
	--enable-dba \
	--enable-fpm \
	--enable-gd-native-ttf \
	--enable-inline-optimization \
	--enable-mbregex \
	--enable-mbstring \
	--enable-pcntl \
	--enable-pdo \
	--enable-shmop \
	--enable-soap \
	--enable-sockets \
	--enable-sqlite-utf8 \
	--enable-sysvsem \
	--enable-sysvshm \
	--enable-ucd-snmp-hack \
	--enable-zip \
	--disable-debug \
	--disable-rpath \

