user  nobody nogroup;
worker_processes  6;
worker_rlimit_nofile 60000;

error_log  /logs/error.log crit;

events {
	worker_connections  8096;
}

http {
	include       /etc/mime.types;
	default_type  application/octet-stream;

	log_format main      '$remote_addr - $remote_user [$time_local] "$request" $status $bytes_sent "$http_referer" "$http_user_agent"';
	log_format download  '$remote_addr - $remote_user [$time_local] "$request" $body_bytes_sent $status "$http_referer" "$http_user_agent" "$http_cookie" "$request_time"';

	open_log_file_cache max=1000 inactive=20s min_uses=2 valid=1m;

	client_header_timeout  3m;
	client_body_timeout    3m;
	send_timeout           3m;
 
	client_header_buffer_size    1k;
	large_client_header_buffers  4 4k;

	output_buffers   1 32k;
	postpone_output  1460;
 
	#sendfile         on;
	tcp_nopush       on;
	tcp_nodelay      on;
 
	keepalive_timeout  4 4;

	gzip  on;
	gzip_comp_level 5;
	gzip_proxied any;
	gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	include /etc/sites-enabled/*;
}

