server {
	listen  10.10.10.10:80 backlog=28192 default;
	server_name example.com www.example.com;
	root   /www/example.com/www;

	location ~* \.(gif|jpg|png|css|js) {
		access_log off;
	}

	access_log  /logs/example.com.acc.log download;
	error_log /logs/example.com.err.log;

	location / {
		index index.php index.html index.htm index.php5;
		error_page 404 = @mediawiki;
		rewrite ^/wiki(.*)$  /w/index.php$1 last;
        }

	location @mediawiki {
		rewrite ^/([^?]*)(?:\?(.*))? /w/index.php?title=$1&$2 last;
	}

	location ~ \.php$ {
		fastcgi_pass unix:/tmp/pfpm.sock;
		fastcgi_param SCRIPT_FILENAME /www/example.com/www$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		include /etc/fastcgi_params;
	}

	include /etc/sites-available/monitor.conf;
	include /etc/sites-available/cache.conf;
}
