### exec_path = /sbin/nginx
./configure \
	--prefix=/srv/build/nginx \
	--with-http_geoip_module \
	--without-http_memcached_module \
	--conf-path=/etc/nginx.conf \
	--pid-path=/var/run/nginx.pid \
	--lock-path=/var/run/nginx.lock \
	--http-log-path=/logs/access.log \
	--error-log-path=/logs/error.log \
	--http-client-body-temp-path=/tmp/body/ \
	--http-fastcgi-temp-path=/tmp/fastcgi/ \
	--http-proxy-temp-path=/tmp/proxy_temp/ \
	--http-uwsgi-temp-path=/tmp/uwsgi_temp/ \
	--http-scgi-temp-path=/tmp/scgi_temp/ \
